<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bbg"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:textColor="@color/purple_200"
        android:gravity="center"
        android:textSize="@dimen/sp_22"
        android:text="智能安防控制系统" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"

        android:layout_marginTop="@dimen/dp_50"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tx_open0"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@drawable/backbtnblue"
                android:gravity="center"
                android:text="自动模式"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_20" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tx_end0"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:gravity="center"
                android:text="手动模式"
                 android:background="@drawable/backbtnblue"
               android:textColor="#ffffff"
                android:textSize="@dimen/sp_20" />



        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"

        android:layout_marginTop="@dimen/dp_50"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tx_open"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@drawable/backbtnblue"
                android:gravity="center"
                android:text="打开窗户"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_20" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tx_end"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                 android:background="@drawable/backbtnblue"
                android:gravity="center"
                android:text="关闭窗户"
               android:textColor="#ffffff"
                android:textSize="@dimen/sp_20" />



        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"


        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tx_open2"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@drawable/backbtnblue"
                android:gravity="center"
                android:text="打开风扇"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_20" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tx_end2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_30"
                 android:background="@drawable/backbtnblue"
                android:gravity="center"
                android:text="关闭风扇"
               android:textColor="#ffffff"
                android:textSize="@dimen/sp_20" />


        </RelativeLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"


        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tx_open3"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@drawable/backbtnblue"
                android:gravity="center"
                android:text="打开安防模式"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_20" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tx_end3"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_30"
                 android:background="@drawable/backbtnblue"
                android:gravity="center"
                android:text="关闭安防模式"
               android:textColor="#ffffff"
                android:textSize="@dimen/sp_20" />


        </RelativeLayout>
    </LinearLayout>




</LinearLayout>